[uwsgi]

socket=0.0.0.0:8080
protocol=http
chdir=/hasker/hasker/
module=hasker.wsgi:application
master=True
processes=5
pidfile=/tmp/hasker-master.pid
vacuum=True
max-requests=50000
daemonize=/var/log/uwsgi_hasker.log
