[uwsgi]
socket=/hasker/hasker.socket
protocol=uwsgi
chdir=/hasker/
module=config.wsgi:application
master=True
processes=5
pidfile=/tmp/hasker-master.pid
vacuum=True
max-requests=50000
daemonize=/var/log/uwsgi_hasker.log
py-autoreload=5
