server {
          listen 80;
          server_name localhost;

          location / {
              include uwsgi_params;
              uwsgi_pass unix:///hasker/hasker.socket;         # <- let nginx pass traffic to the uwsgi server
              proxy_set_header Host $host;
           }

          location /static {
              alias /hasker/hasker/static;  # <- let nginx serves the static contents
          }

          location /media {
              alias /hasker/hasker/media;  # <- let nginx serves the media contents

          }
      }
