server {
          listen 80;
          server_name localhost;

          location / {
              proxy_pass http://localhost:8080;         # <- let nginx pass traffic to the gunicorn server
              proxy_set_header Host $host;
           }

          location /static {
              alias /hasker/static;  # <- let nginx serves the static contents
          }

          location /media/ {
              alias /hasker/media/;  # <- let nginx serves the media contents

          }
      }
